<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jap.controller.ConsoleController">
   <children>
      <TextArea fx:id="consoleOutput" editable="false" prefHeight="369.0" prefWidth="600.0" text="Welcone to the Console!&#10;Have a great day :)&#10;" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </TextArea>
      <TextField fx:id="consoleInput" layoutY="690.0" maxHeight="-Infinity" minHeight="-Infinity" onAction="#onAction" prefHeight="30.0" prefWidth="1280.0" promptText="&gt;Your text input goes here&lt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
