# Habittracker

./: .gitignore  Bewertungsbogen.ods  README.md  chainstory.txt  habittracker_ideen.md
Nachdenkzettel/: .~lock.CleanCodeFragen.odt#  .~lock.Nachdenkzettel logging.odt#  CleanCodeFragen.odt  GUI_Nachdenkzettel.odt  Klassendiagramm_Bank_und_Kunden.drawio  Nachdenkzettel logging.odt  UML_Antworten.md  Use-Case_Auto.drawio  beziehungen_nachdenkzettel.md  cleanCode.md  git_nachdenkzettel.md  interfaces.md  streamsNachdenkzettel.odt
Protokolle/: 11_09_Architectur DataManager  11_15_MVC DataBase  11_21_MoodPoint  11_24_GUI_Screens.md
UML Präsentation/: UML Roadmap
moodtracker/: .gitignore  UserData.db  pom.xml
moodtracker/src/main/java/: module-info.java
moodtracker/src/main/java/org/examples/: Conf.java  FxmlGuiDriver.java  GuiDriver.java  HelloController.java
moodtracker/src/main/java/org/examples/GUIHelper/: Dialog.java  NumberField.java
moodtracker/src/main/java/org/jap/controller/: ConsoleController.java  Controller.java  CreateMoodMenuController.java  DebugViewController.java  GenericController.java  MenuBarController.java  MoodListItemController.java  MoodListViewController.java  MoodStatsViewController.java  StartupMenuController.java  StatsViewTestController.java
moodtracker/src/main/java/org/jap/model/: Mood.java  MoodManager.java
moodtracker/src/main/java/org/jap/model/datahandler/: DataListProvider.java  DataManager.java  MemoryManager.java  SaveFileManager.java  SaveFileManagerFactory.java  SimpleMood.java  SqliteAccess.java  SqliteManager.java  dbTest.java
moodtracker/src/main/java/org/jap/model/mood/: MoodData.java  MoodFactory.java  MoodManager.java
moodtracker/src/main/java/org/jap/test/: CookieCalculator.java  DBZugriff.java  DBverwaltung.java  Stresstest.java  testSomeCode.java
moodtracker/src/main/java/org/jap/util/: DataListProviderException.java  MiaUtils.java
moodtracker/src/main/java/org/jap/util/extfx/scene/chart/: DateAxis.java
moodtracker/src/main/java/org/jap/view/: App.java  ConsoleView.java  MoodStatsView.java  SceneManager.java  StartupView.java  View.java
moodtracker/src/main/resources/: log4j2.xml  standardMoods.json
moodtracker/src/main/resources/fxml/: GUI_Console.fxml  TestGUI.fxml  createMood.fxml  datepicker.css  debugView.fxml  hBoxListViewTemplate.fxml  hello.fxml  moodListView.fxml  moodStats.fxml  moodStatsView.fxml  peterTestListViewTemplate.fxml  rootMenu.fxml  startupMenu.fxml  startwindow.fxml  stylesheet.css
moodtracker/src/main/resources/styles/: colors.css  datepicker.css  linechart.css  slider.css  spinner.css  stylesheet.css
moodtracker/src/test/java/org/jap/: AppTest.java
moodtracker/src/test/java/org/jap/model/datahandler/: DataListProviderTest.java  DbTest.java
moodtracker/src/test/java/org/jap/model/mood/: MoodFactoryTest.java  MoodManagerTests.java
moodtracker/src/test/resources/: standardMoods.json
(+62 files in other folders)
