<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.9295302013422817" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea layoutX="14.0" layoutY="14.0" prefHeight="354.0" prefWidth="597.3333333333334" text="asdf&#10;asdfg&#10;sdfgh&#10;dfgh&#10;gfdhkj&#10;sdfg&#10;dfghkj&#10;dgfhj&#10;sdfg&#10;dgjhk&#10;fhjk&#10;fhjk&#10;sfgh&#10;adsftg&#10;dfhj&#10;fghjk&#10;ghjkk&#10;sfdgh&#10;sfgj&#10;hdgjhk&#10;hfjk&#10;dfghj&#10;fghkj&#10;fhjk&#10;hfgjk&#10;hfgjk&#10;gjkl&#10;gjhkl&#10;gjkl&#10;gjkl" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField layoutY="6.0" prefHeight="37.333333333333336" prefWidth="597.3333333333334" text="Hallo Testtext" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
